step: 1
<div class="row" id="printC">
                    <div class="col-md-12">
                        <div id="results"></div>
                    </div>
                </div>

step :2
<button type="button" class="btn btn-success" onclick="makePDF('printC')" id="getPdf"><?php echo get_phrases(['download']); ?></button>

step:3
function makePDF(id) {
        preloader_ajax();
        $.ajax({
            success: function() {
                getPDF(id);
            }
        });
    }

step:4
function getPDF(id) {
var html = $("#" + id).html();
    
  var HTML_Width = $("#" + id).width();
  var HTML_Height = $("#" + id).height();
  var top_left_margin = 15;
  var PDF_Width = HTML_Width + top_left_margin * 2;
  var PDF_Height = PDF_Width * 1.5 + top_left_margin * 2;
  var canvas_image_width = HTML_Width;
  var canvas_image_height = HTML_Height;

  var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;
  html2canvas($("#" + id)[0], {
    allowTaint: true,
  }).then(function (canvas) {
    canvas.getContext("2d");
    console.log(canvas.height + "  " + canvas.width);
  
    var imgData = canvas.toDataURL("image/jpeg", 1.0);
    var pdf = new jsPDF("p", "pt", [PDF_Width, PDF_Height]);
    pdf.addImage(
      imgData,
      "JPG",
      top_left_margin,
      top_left_margin,
      canvas_image_width,
      canvas_image_height
    );

    for (var i = 1; i <= totalPDFPages; i++) {
      pdf.addPage(PDF_Width, PDF_Height);
      pdf.addImage(
        imgData,
        "JPG",
        top_left_margin,
        -(PDF_Height * i) + top_left_margin * 4,
        canvas_image_width,
        canvas_image_height
      );
    }

    pdf.save("report.pdf");
    
  });
}